# springCloudDemo

./: README.md  pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/com/ningmeng/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/ningmeng/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  application111.yml  bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/ningmeng/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/ningmeng/registry/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consumer/: README.md  pom.xml
feign-consumer/src/main/java/com/ningmeng/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/ningmeng/consumer/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/ningmeng/consumer/service/: FeignConsumerService.java
feign-consumer/src/main/java/com/ningmeng/consumer/service/fallback/: FeignConsumerHystrix.java
feign-consumer/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: README.md  pom.xml
gateway-server/src/main/java/com/ningmeng/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/ningmeng/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: README.md  pom.xml
hystrix-turbine/src/main/java/com/ningmeng/turbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
ribbon-consumer/: README.md  pom.xml
ribbon-consumer/src/main/java/com/ningmeng/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/ningmeng/consumer/controller/: RibbonConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
service-consumer/: README.md  pom.xml
service-consumer/src/main/java/com/ningmeng/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/ningmeng/consumer/controller/: ConsumerController.java
service-consumer/src/main/resources/: application.yml
service-provider/: README.md  pom.xml
service-provider/src/main/java/com/ningmeng/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/ningmeng/provider/controller/: ProviderController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: README.md  pom.xml
zuul-server/src/main/java/com/ningmeng/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/ningmeng/zuulserver/filter/: AccessFilter.java
zuul-server/src/main/resources/: application.yml
